<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nina.script</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="nav nav-tabs d-flex w-100" id="taskbar">
  <span class="me-auto align-self-center">nina.script</span>
  
  <a class="btn custom-btn active" data-bs-toggle="tab" href="#about">about</a>
  <a class="btn custom-btn" data-bs-toggle="tab" href="#projects">projects</a>
  <a class="btn custom-btn" data-bs-toggle="tab" href="#contact">contact</a>
</nav>

<div class="tab-content mt-3">
  <div class="tab-pane fade show active" id="about">
    <div id = "about-container" style = "background-color: #364c85;">
        <h2>Hi! I'm Nina</h2>
        <p>Software Engineer,</p>
    </div>
    <div id = "about-container" style = "background-image: linear-gradient(180deg, #364c85 , #4a7aab);">
        <h2>About Me</h2>
        <p>I enjoy computers, digital art, anything webcore. </p>
    </div>
    <div id = "about-container" style = "background-image: linear-gradient(360deg, #364c85 , #4a7aab);">
        <h2>Education</h2>
        <p>UNCC Computer Science</p>
        <p>Wake Tech</p>
    </div>
  </div>

  <div class="tab-pane fade" id="projects">
    
    <div id = "project-container" style = "background-color: #364c85;">
      <h2>Projects</h2 >
    </div>
    <div class = "row" id = "project">
          <div id = "box">
            <h2>AstraFin</h2>
            <img src=  "https://static.vecteezy.com/system/resources/thumbnails/055/366/416/small/gold-medal-with-red-ribbon-in-pixel-art-style-isolated-on-transparent-background-png.png" style = "width:50px;">
            <span>CCI Start Up Hackathon Winner</span>
          </div>
        </div>
  </div>

  <div class="tab-pane fade" id="contact">
    <h2>Contact Section</h2>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
